apply plugin: 'application'

//mainClassName = 'com.github.tommyettinger.headless.PaletteEnforcerLauncher'
mainClassName = 'com.github.tommyettinger.headless.ScallopLauncher'
eclipse.project.name = appName + '-headless'
sourceCompatibility = 1.8

dependencies {
	implementation project(':core')
	implementation("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
	implementation("com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion")
}

jar {
	archiveFileName.set(appName+".jar")
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}
