# scallop

./: .gitignore  PaletteEnforcer.bat  README.md  Scalene.bat  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/github/tommyettinger/: AtlasScaler.java  PaletteEnforcer.java  Scalene.java  Scallop.java
headless/: build.gradle
headless/src/main/java/com/github/tommyettinger/headless/: PaletteEnforcerLauncher.java  ScaleneLauncher.java  ScallopLauncher.java
headless/src/test/java/com/github/tommyettinger/headless/: PaletteTest.java  ScalerTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.java  PaletteEnforcerLauncher.java
lwjgl3/src/test/java/com/github/tommyettinger/lwjgl3/: ScalerTest.java
package/scallop/: Scallop.bat
