apply plugin: 'application'
import org.gradle.internal.os.OperatingSystem

//mainClassName = 'com.github.tommyettinger.lwjgl3.PaletteEnforcerLauncher'
mainClassName = 'com.github.tommyettinger.lwjgl3.Lwjgl3Launcher'
eclipse.project.name = appName + '-lwjgl3'
sourceCompatibility = 8.0

dependencies {
	implementation project(':core')
	implementation("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
	implementation("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion") {
		exclude group: 'org.lwjgl', module: 'lwjgl-openal' //// only removes audio
		exclude group: 'org.jcraft', module: 'jorbis' // removes audio
	}
}

run {
	setIgnoreExitValue(true)
	
	if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
		// Required to run LWJGL3 Java apps on MacOS
		jvmArgs += "-XstartOnFirstThread"
	}
}
jar {
//	archiveFileName = "PaletteEnforcer.jar"
	archiveFileName = "${appName}.jar"
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}
